# autoreplyx

./: .env.example  .gitignore  README.md  package-lock.json  package.json  render.yaml
.claude/: settings.local.json
app/: README.md  (+2 more)
backend/java-worker/: .gitignore  Dockerfile  build.gradle  gradlew  settings.gradle
backend/java-worker/src/main/java/com/autoreplyx/: Application.java
backend/java-worker/src/main/java/com/autoreplyx/config/: DevRedisConfig.java  RedisConfig.java  SecurityConfig.java
backend/java-worker/src/main/java/com/autoreplyx/controller/: AIController.java  AuthController.java  ChannelController.java  DashboardController.java  EstimateController.java  HealthController.java  LogController.java  OnboardingController.java  ProfileController.java  PublicController.java  ReservationController.java  RuleController.java  SubscriptionController.java  WebhookController.java
backend/java-worker/src/main/java/com/autoreplyx/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  RuleDto.java  UserDto.java
backend/java-worker/src/main/java/com/autoreplyx/entity/: AutoRule.java  BusinessProfile.java  Channel.java  EstimateRequest.java  MessageLog.java  Reservation.java  Role.java  Subscription.java  User.java
backend/java-worker/src/main/java/com/autoreplyx/model/: IncomingMessage.java
backend/java-worker/src/main/java/com/autoreplyx/repository/: AutoRuleRepository.java  BusinessProfileRepository.java  ChannelRepository.java  EstimateRequestRepository.java  MessageLogRepository.java  ReservationRepository.java  SubscriptionRepository.java  UserRepository.java
backend/java-worker/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+98 files in other folders)
